<?xml version="1.0"?>
<?xml-stylesheet type="text/css" 
    href="chrome://quickjs/content/quickjs.css"?> 

<!DOCTYPE window SYSTEM "chrome://quickjs/locale/quickjs.dtd">

<overlay id="quickjs-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 

    <script type="application/x-javascript" src="chrome://quickjs/content/mobileOverlay.js" /> 
    
    <vbox id="browser-controls">
        <toolbarbutton id="QuickJSButtonMobile" class="button-control" onclick="QuickJS.quickJS_toggle();"/>
    </vbox>

</overlay> 
